{
  "App": {
    "SelfUrl": "https://localhost:44385",
    "CorsOrigins": "https://*.AbpTailwindBlazor.com,https://localhost:44307",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AbpTailwindBlazor;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44385",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "AbpTailwindBlazor_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "4bzqRIIGP4xAQC0r"
  }
}